<!doctype html>
<html><head><meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <title>ㅋㅋ</title>
 <style>
#wrap{width:1000px; height:800px; background:white;}
#header{width:600px; height:100px; margin-left:50px; margin-bottom:10px; background:white;float:left;}
#middle{width:1000px; float:left; background:white;}
#sidebar{width:200px;height:500px; float:left; margin-left:50px; margin-right:10px; background:gray;}
#content{width:700px; height:500px;float:left; background:white;position:relative;z-index:1}
#footer{width:900px; height:130px; float:left; margin-left:50px; margin-top:10px; background:orange;}
#newheader{width:200px; height:100px; margin-left:50px; margin-bottom:10px; background:white;float:left;}



 #gnb{ background:#333; width:900px; height:40px; line-height:40px; margin:0 auto;position:relative;z-index:2}
  #gnb ul li{ float:left; width:200px; color:#fff; text-align:center; list-style-type : none }
  #gnb ul li a{ color:#fff; font-weight:bold; font-weight:bold; display:block; }
  #gnb ul li a:hover{ background:#666; }
  #gnb ul li dl.dropdown{ border:3px #ccc solid; background:#FFC; display:none; }
  #gnb ul li dl.dropdown dd{height:30px; line-height:30px; }
  #gnb ul li dl.dropdown a{ color:#333;  padding:0 5px; }
  #gnb ul li dl.dropdown a:hover{ background:#F60; color:#fff; }
  
  #gnb ul li.menu3:hover .dropdown{ display:block; }


 </style>
<body>


<div id="wrap">



   <div id="newheader"><img src="./iconn.png" alt="icon" width="50" height="50">최은혁의 홈페이지</div>
      <div id="header">
  <div id="gnb">
  <ul>
   <li class="menu3">
    <a href="">수강과목</a>
    <dl class="dropdown">
     <dt><a href="anchor1.html">3학년1학기</a></dt>
     <dt><a href="menu5.html">3학년2학기</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/subject1.html">4학년1학기</a></dt>
    </dl>
       <li class="menu3">
    <a href="">프로젝트 수행내역</a>
    <dl class="dropdown">
     <dt><a href="anchor1.html">인터넷응용</a></dt>
     <dt><a href="menu5.html">캡스톤디자인</a></dt>
     <dt><a href="menu6.html">개인프로젝트</a></dt>
    </dl>
       <li class="menu3">
    <a href="">자격증</a>
    <dl class="dropdown">
     <dt><a href="anchor1.html">현재보유중</a></dt>
     <dt><a href="menu5.html">준비중인자격증</a></dt>
    </dl>
       <li class="anchor1"><a href="anchor1.html">경진대회 정보</a></li>
   </li>
  </ul>
 </div>

      </div>

   <div id="middle">
       <div id="sidebar">20151464<br>최은혁<br>1996년 6월 29일</div>
       <div id="content">content</div>
   </div>
   <div id="footer">footer</div>




</div>
