<!doctype html>
<html><head><meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <title>최은혁의 홈페이지</title>
 <style>
#wrap{width:1000px; height:800px; background:white;}
#header{width:600px; height:100px; margin-left:50px; margin-bottom:10px; background:white;float:left;}
#middle{width:1000px; float:left; background:white;}
#sidebar{width:200px;font-size:14px;height:430px; float:left; margin-left:50px; margin-right:10px; background:#acd1e6;border:1px solid gold;text-align: center;line-height:300%}
#content{width:700px; height:500px;float:left; background:white;position:relative;z-index:1;}
#newheader{width:200px; height:100px; margin-left:50px; margin-top:10px; background:white;float:left;font-size:27px;}
 #gnb{ background:#bc41ea; width:900px; height:40px; line-height:40px; margin:0 auto;position:relative;z-index:2}
  #gnb ul li{ float:left; width:200px; color:#fff; text-align:center; list-style-type : none }
  #gnb ul li a{ color:#fff; font-weight:bold; font-weight:bold; display:block;  text-decoration: none;}
  #gnb ul li a:hover{ background:#cf41d9; }
  #gnb ul li dl.dropdown{ border:3px #b37699 solid; background:#fbb1bb; display:none; }
  #gnb ul li dl.dropdown dd{height:30px; line-height:30px; }
  #gnb ul li dl.dropdown a{ color:#333;  padding:0 5px; }
  #gnb ul li dl.dropdown a:hover{ background:#F60; color:#fff; }
  #gnb ul li.menu3:hover .dropdown{ display:block; }

  .font-test { font:bold 18pt '바탕';color: black; text-decoration: underline;}

 </style>
<body>
<div id="wrap">
   <div id="newheader"><a href="https://eunnnnn0629.github.io/homepage/20151464.html"> <img src="./icon.png" alt="icon" width="225" height="83" align="left">
</div>
      <div id="header">
  <div id="gnb">
  <ul>
   <li class="menu3">
    <a href="">수강과목</a>
    <dl class="dropdown">
     <dt><a href="https://eunnnnn0629.github.io/homepage/subject3.html">3학년1학기</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/subject2.html">3학년2학기</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/subject1.html">4학년1학기</a></dt>
    </dl>
       <li class="menu3">
    <a href="">프로젝트 수행내역</a>
    <dl class="dropdown">
     <dt><a href="https://eunnnnn0629.github.io/homepage/project1.html">인터넷응용</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/project2.html">캡스톤디자인</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/project1.html">개인프로젝트</a></dt>
    </dl>
       <li class="menu3">
    <a href="">자격증</a>
    <dl class="dropdown">
     <dt><a href="https://eunnnnn0629.github.io/homepage/licens1.html">현재보유중</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/licens2.html">준비중인자격증</a></dt>
    </dl>
       <li><a href="https://eunnnnn0629.github.io/homepage/contest1.html">경진대회 정보</a></li>
   </li>
  </ul>
 </div>
      </div>
   <div id="middle">
       <div id="sidebar">학번 - 20151464<br>이름 - 최은혁<br>생년월일 - 1996년 6월 29일<br>2003년도 가오초등학교 입학<br>2009년도 가오중학교 입학<br>2012년도 가오고등학교 입학<br>2015년도 대전대학교 입학<br>2016년도 군입대<br>2018년도 복학<br>2019년도 컴퓨터공학과 전과
       </div>
       <div id="content">
<p>추가시 업데이트</p>
     </div></body></html>
