<!doctype >
<html><head><meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <title>최은혁의 홈페이지</title>
 <style>
#wrap{width:1000px; height:800px; background:white;}
#header{width:600px; height:100px; margin-left:50px; margin-bottom:10px; background:white;float:left;}
#middle{width:1000px; float:left; background:white;}
#sidebar{width:200px;height:430px; float:left;font-size:14px; margin-left:50px; margin-right:10px; background:#acd1e6;border:1px solid gold;text-align: center;line-height:300%}
#content{width:700px; height:500px;float:left; background:white;position:relative;z-index:1;}
#newheader{width:200px; height:100px; margin-left:50px; margin-top:10px; background:white;float:left;font-size:27px;}
 #gnb{ background:#bc41ea; width:900px; height:40px; line-height:40px; margin:0 auto;position:relative;z-index:2}
  #gnb ul li{ float:left; width:200px; color:#fff; text-align:center; list-style-type : none }
  #gnb ul li a{ color:#fff; font-weight:bold; font-weight:bold; display:block;  text-decoration: none;}
  #gnb ul li a:hover{ background:#cf41d9; }
  #gnb ul li dl.dropdown{ border:3px #b37699 solid; background:#fbb1bb; display:none; }
  #gnb ul li dl.dropdown dd{height:30px; line-height:30px; }
  #gnb ul li dl.dropdown a{ color:#333;  padding:0 5px; }
  #gnb ul li dl.dropdown a:hover{ background:#F60; color:#fff; }
  #gnb ul li.menu3:hover .dropdown{ display:block; }




table, th, td {border: 1px solid black;border-collapse: collapse;
text-align: center;
width : 100px;
height: 40px;}
th, td {padding: 10px;}
th {text-align: center;}

 </style>
<body>
<div id="wrap">
   <div id="newheader"><a href="https://eunnnnn0629.github.io/homepage/20151464.html"> <img src="./icon.png" alt="icon" width="225" height="83" align="left">
</div>
      <div id="header">
  <div id="gnb">
  <ul>
   <li class="menu3">
    <a href="">수강과목</a>
    <dl class="dropdown">
     <dt><a href="https://eunnnnn0629.github.io/homepage/subject3.html">3학년1학기</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/subject2.html">3학년2학기</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/subject1.html">4학년1학기</a></dt>
    </dl>
       <li class="menu3">
    <a href="">프로젝트 수행내역</a>
    <dl class="dropdown">
     <dt><a href="https://eunnnnn0629.github.io/homepage/project1.html">인터넷응용</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/project2.html">캡스톤디자인</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/project3.html">개인프로젝트</a></dt>
    </dl>
       <li class="menu3">
    <a href="">자격증</a>
    <dl class="dropdown">
     <dt><a href="https://eunnnnn0629.github.io/homepage/licens1.html">현재보유중</a></dt>
     <dt><a href="https://eunnnnn0629.github.io/homepage/licens2.html">준비중인자격증</a></dt>
    </dl>
       <li><a href="https://eunnnnn0629.github.io/homepage/contest1.html">경진대회 정보</a></li>
   </li>
  </ul>
 </div>
      </div>
   <div id="middle">
       <div id="sidebar">학번 - 20151464<br>이름 - 최은혁<br>생년월일 - 1996년 6월 29일<br>2003년도 가오초등학교 입학<br>2009년도 가오중학교 입학<br>2012년도 가오고등학교 입학<br>2015년도 대전대학교 입학<br>2016년도 군입대<br>2018년도 복학<br>2019년도 컴퓨터공학과 전과
       </div>
       <div id="content">

<div style= "width:70px; height:0px">
<pre>수치계산     : B+</pre>
<pre>자바         : B0</pre>
<pre>알고리즘     : A+</pre>
<pre>C프로그래밍  : A0</pre>
<pre>IT와법       : A+</pre>
</div>


	<table style="width:70%" align="right";>
 <caption><3학년2학기> 시간표</caption>
  <tr>
    <th> </th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
  </tr>
    <tr>
    <th>1교시</th>
    <td style = "background : #55FFFF  ;"rowspan="2">수치계산</td>
    <td style = "background : #CCFF00  ;"rowspan="2">알고리즘</td>
    <td style = "background : #CCFF00  ;"rowspan="2">알고리즘</td>
    <td></td>
    <td style = "background : #E500FF  ;"rowspan="4">C프로그래밍</td>
   </tr>

    <tr>
    <th>2교시</th>
    <td style = "background : #55FFFF  ;"rowspan="1">수치계산</td>


  </tr>

    <tr>
    <th>3교시</th>
    <td></td>
    <td></td>
    <td></td>
    <td style = "background : #FF5900  ;"rowspan="2">IT와법</td>

  </tr>
   <tr>
    <th>4교시</th>
    <td style = "background : #73FF00  ;"rowspan="2">자바</td>
    <td></td>
    <td style = "background : #73FF00  ;"rowspan="2">자바</td>
  </tr>

   <tr>
    <th>5교시</th>
    <td></td>
    <td></td>
    <td></td>


  </tr>
   <tr>
    <th>6교시</th>
    <td></td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>

   <tr>
    <th>7교시</th>
    <td></td>
    <td><td>
    </td></td> 
    <td></td>
    <td></td>
  </tr>

  <tr>
   <th>8교시</th>    
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>

    <tr>
   <th>9교시</th>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>

</table>
</div>
</body>
</html>
