<!doctype html>
<html><head><meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <title>ㅋㅋ</title>
 <style>
   #div_root{margin:auto; width:800px;}
   #div_top{width:30%;height:100px;background-color: #82FA58;text-align:center;}
   #div_menu{width:20%;height:300px;float:left;background-color: #819FF7;text-align:left;}
   #div_con{width:80%;height:300px;float: left; background-size: 100%100%;text-align: center;}




     ul{ list-style:none; width:500px;height:50px; background:#999; overflow:hidden;float:right;}
  li { float:left;}
  li a{padding:14px 16px; display:inline-block; text-decoration:none; color:#FFF;}
  li a:hover{background:red;}
  .content { background:#f9f9f9; position:absolute; min-width:160px; box-shadow:0 8px 15px #CCC; display:none;}
  .content a{ display:block; color:#333;}
  .content a:hover { background:#ccc;}
  .dropdown:hover .content{ display:block;} 
 </style>
 <body>
     <ul>
    <li class="dropdown">
      <a href="#" class="dropbtn">수강과목</a>
      <div class="content">
        <a href="#">3학년1학기</a>
        <a href="#">3학년2학기</a>
        <a href="#">4학년1학기</a>
      </li>
      </div>
          <li class="dropdown">
      <a href="#" class="dropbtn">프로젝트 수행내역</a>
      <div class="content">
        <a href="#">인터넷응용</a>
        <a href="#">캡스톤디자인</a>
        <a href="#">개인프로젝트</a>
      </li>
      </div>
          <li class="dropdown">
      <a href="#" class="dropbtn">자격증</a>
      <div class="content">
        <a href="#">현재보유</a>
        <a href="#">준비중인 자격증</a>
      </li>
      </div>
          <li><a href="#">경진대회 정보</a></li>
  </ul>
   <div id="div_root">
     <div id="div_top">메인메뉴</div>
     <div id="div_menu">사이드메뉴</div>
     <div id="div_con">내용</div>
     <div id="div_bottom">마무리</div>
   </div>
 </body>


</html>
